<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminPageActivity"
    android:orientation="horizontal"
    android:padding="10dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_bg">


     <GridLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:rowCount="3"
         android:columnCount="2">

        <android.support.v7.widget.CardView
            android:id="@+id/gridconfigcardView"
            android:visibility="gone"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="450dp"
            android:layout_height="120dp"
            android:layout_margin="50dp"
            app:cardCornerRadius="30dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onClickGridConfiguration">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/ic_settings_input_component_black_24dp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grid_initial_configuration"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/synccardView"
            android:visibility="gone"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="450dp"
            android:layout_height="120dp"
            android:layout_margin="50dp"
            app:cardCornerRadius="30dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onClickSyncListener">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/icon_sync"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/ic_sync_black_24dp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/synchronization"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/admincardView"
            android:visibility="gone"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="450dp"
            android:layout_height="120dp"
            android:layout_margin="50dp"
            app:cardCornerRadius="30dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onClickAdminPrivilegesListener">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/ic_people_black_24dp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/administrator_privileges"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/configparamcardView"
            android:visibility="gone"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="450dp"
            android:layout_height="120dp"
            android:layout_margin="50dp"
            app:cardCornerRadius="30dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onClickConfigurationParams">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/configuration"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/deploymentcardView"
            android:visibility="gone"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_width="450dp"
            android:layout_height="120dp"
            android:layout_margin="50dp"
            app:cardCornerRadius="30dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onClickDeploymentListener">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/ic_pin_drop_black_24dp"
                    android:layout_marginEnd="25dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ais_station_deployment"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

         <android.support.v7.widget.CardView
             android:id="@+id/recoverycardView"
             android:visibility="gone"
             android:layout_row="1"
             android:layout_column="1"
             android:layout_width="450dp"
             android:layout_height="120dp"
             android:layout_margin="50dp"
             app:cardCornerRadius="30dp"
             android:clickable="true"
             android:focusable="true"
             android:foreground="?android:attr/selectableItemBackground"
             android:onClick="onClickRecoveryListener">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_marginLeft="70dp"
                 android:layout_height="match_parent"
                 android:gravity="center_vertical" >

                 <ImageView
                     android:layout_width="64dp"
                     android:layout_height="64dp"
                     android:layout_marginRight="25dp"
                     android:src="@drawable/ic_delete_sweep_black_24dp"
                     android:layout_marginEnd="25dp" />

                 <TextView
                     android:textSize="20sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/recoveryButton"
                     android:textStyle="bold" />
             </LinearLayout>

         </android.support.v7.widget.CardView>
     </GridLayout>


</LinearLayout>