<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bg"
    android:animateLayoutChanges="true"
    android:padding="20dp"
    tools:context=".MMSIFragment">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:text="@string/setup"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@id/tv_login"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stationName"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/ais_station_name"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:inputType="textAutoComplete"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mmsi"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/mmsi_field"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textSize="15sp"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/confirm_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:text="@string/confirmBtn"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"/>

</RelativeLayout>