<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_bg"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/staticStationWaitingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/staticStationFragMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/staticStationWaitingMsg"
            android:textColor="@color/darkBrown"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="150dp"/>

        <ProgressBar
            android:id="@+id/staticStationProgress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:indeterminate="true"
            android:theme="@style/ProgressBarTheme" />
    </LinearLayout>

    <Button
        android:id="@+id/static_station_finish"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/stationFinishBtn"
        android:enabled="false"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"/>

</LinearLayout>